PS C:\Users\tszyborski\Documents\DevOps_Microservices> kubectl logs ml-api-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 314-536-965
[2021-09-14 07:17:54,662] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-14 07:17:54,672] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-14 07:17:54,679] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-14 07:17:54,682] INFO in app: Prediction output: [20.35373177134412]
127.0.0.1 - - [14/Sep/2021 07:17:54] "POST /predict HTTP/1.1" 200 -
PS C:\Users\tszyborski\Documents\DevOps_Microservices>